# MusicPlayer

./: LICENSE  familyMusic.jks  google-services.json  key_config.rtf  local.properties
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam/music/player/: AddAlbumActivity.java  AllMusicActivity.java  BaseActivity.java  Constants.java  HomeActivity.java  MusicChooserActivity.java  MusicListActivity.java  MusicListAdapter.java  MusicListChooseAdapter.java  RHSApp.java  RHSSpinnerAdapter.java
app/src/main/java/com/sam/music/player/db/: ConflictType.java  DatabaseHelper.java  RHSStorage.java
app/src/main/java/com/sam/music/player/db/delegate/: AlbumDelegate.java  SongDelegate.java
app/src/main/java/com/sam/music/player/db/models/: Album.java  ODataItem.java  Song.java
app/src/main/java/com/sam/music/player/db/provider/: AlbumProvider.java  Provider.java  (+2 more)
app/src/main/java/com/sam/music/player/utils/: AudioUtils.java  Bean.java  ChannelUtils.java  DBParser.java  DirFilter.java  FileUtils.java  MediaUtils.java  MetricsUtils.java  OnItemClickListener.java  RHSLog.java  RHSPref.java  RHSTimer.java  RegxUrils.java  SecurityUtils.java  SoundUtils.java
app/src/main/res/anim/: bottom_in.xml
app/src/main/res/layout/: add_album.xml  home_item.xml  main.xml  music_list.xml  music_list_choose.xml  music_list_choose_item.xml  music_list_item.xml  play_mode.xml  spiner_loop.xml  spinner_closed.xml  spinner_item_dropdown.xml
app/src/main/res/menu/: actions.xml  share.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+1 files in other folders)
