<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/music_list_bg"
              android:orientation="vertical">

    <include layout="@layout/appbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/input_name"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/add_cover"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <ImageView
        android:id="@+id/bg_album"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/album_width"
        android:layout_height="@dimen/album_height"
        android:src="@drawable/album_bg"
        android:scaleType="centerCrop"
        />

</LinearLayout>