<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/pefect"
                android:orientation="vertical">

    <include layout="@layout/appbar"/>

    <TextView
        android:id="@+id/no_choose_media"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="@string/empty_list"
        android:textColor="@color/textColor"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <CheckBox
        android:id="@+id/check_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:text="Select All"
        android:textSize="24sp"
        android:textColor="@color/textColor"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_chooser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/action"
        android:layout_below="@id/check_all"
        android:scrollbars="vertical"/>

</RelativeLayout>